# Docker
UID=1001
GID=1001

# Server Port
PORT=8080

# Postgres
DB_HOST=postgresdb
DB_USER=backend-db
DB_PASSWORD=backend-db
DB_NAME=backend-db
DB_PORT=5432

# Password Hashing
PASSWORD_SALT="!12345678910111213141516171819!!"

# Frontend
SERVER_HOST="192.168.43.128"